# Sample Nginx config for Stock AI Platform on Vultr (Option B: SSL on VPS)
# 1. Copy to /etc/nginx/sites-available/stock-ai
# 2. Replace your-domain.com and api.your-domain.com with your domains
# 3. ln -s /etc/nginx/sites-available/stock-ai /etc/nginx/sites-enabled/
# 4. Run: certbot --nginx -d your-domain.com -d api.your-domain.com

# Frontend (Next.js) - after certbot, this will get SSL
server {
    listen 80;
    server_name your-domain.com www.your-domain.com;
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}

# API (FastAPI)
server {
    listen 80;
    server_name api.your-domain.com;
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
